[Information]
Format=Xftp profile format 1.2
[Connection]
Host=134.201.27.142
Protocol=0
Port=21
Anonymous=FALSE
AnonymousPasswd=abc@foo.bar
Proxy=
UseAuthenticationAgent=FALSE
AuthMethod=0
Cipher=
Mac=
CipherList=aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc,rijndael128-cbc,rijndael192-cbc,rijndael256-cbc,aes256-ctr,aes192-ctr,aes128-ctr,rijndael-cbc@lysator.liu.se
MacList=hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com
UseZip=FALSE
UserName=weblogic
UserKey=  
Welcome=FALSE
UserKeyPassPhrase=
Password=b/+ZwVZKug==
PassiveMode=TRUE
KeepAlive=FALSE
TimeOut=60
MultipleConnectionNo=2
UseMainConnectionOnly=FALSE
RetryCount=0
RetryTimer=5
[Host]
Type=0
UTF8=FALSE
[Proxy]
Use=FALSE
Host=
UserName=
Password=
[InitialFolder]
Local=
Remote=
Download=
[Transfer]
Type=1
