[QuickButton]
Label_2=CMD #3
Type_3=3
TextFile_5=
Command_8=
Command_10=
Parameter_11=
CR_15=1
Label_1=CMD #2
Type_2=3
TextFile_4=
Command_7=
Parameter_10=
CR_14=1
Label_0=Ω≈±æ√¸¡ÓŒª÷√
Type_1=3
TextFile_3=
Command_6=
Parameter_9=
CR_13=1
Type_0=0
TextFile_2=
Command_5=
Parameter_8=
CR_12=1
Label_15=CMD #16
Type_15=3
Visible_15=0
TextFile_1=
Command_4=
Parameter_7=
Visible_9=0
CR_11=1
Label_14=CMD #15
Type_14=3
Visible_14=0
Count=16
TextFile_0=
Command_3=
Parameter_6=
Visible_8=0
CR_9=1
CR_10=1
Label_13=CMD #14
Type_13=3
Visible_13=0
Command_2=
Parameter_5=
Visible_7=0
CR_8=1
Label_12=CMD #13
Type_12=3
Visible_12=0
Command_1=
Parameter_4=
Visible_6=0
CR_7=1
Text_9=
Label_11=CMD #12
Type_11=3
Visible_11=0
Text_15=
Command_0=
Parameter_3=
Visible_5=0
CR_6=1
Text_8=
Label_10=CMD #11
Type_10=3
Visible_10=0
Text_14=
Parameter_2=
Visible_4=0
CR_5=1
Text_7=
Text_13=
Parameter_1=
Visible_3=0
CR_4=1
Text_6=
Label_9=CMD #10
Text_12=
Parameter_0=
Visible_2=0
CR_3=1
Text_5=
Label_8=CMD #9
Type_9=3
Text_11=
TextFile_15=
Visible_1=0
CR_2=1
Text_4=
Label_7=CMD #8
Type_8=3
Text_10=
TextFile_14=
Command_15=
Visible_0=1
CR_1=1
Text_3=
Label_6=CMD #7
Type_7=3
TextFile_9=
TextFile_13=
Command_14=
Parameter_15=
CR_0=1
Text_2=
Label_5=CMD #6
Type_6=3
TextFile_8=
TextFile_12=
Command_13=
Parameter_14=
Text_1=
Label_4=CMD #5
Type_5=3
TextFile_7=
TextFile_11=
Command_12=
Parameter_13=
Text_0=cd /bea/bea/user_projects/domains/ftthdomain/bin
Label_3=CMD #4
Type_4=3
TextFile_6=
Command_9=
TextFile_10=
Command_11=
Parameter_12=
